# wechat-class

./: .gitignore  README.md  pom.xml
src/main/java/io/github/wcnnkh/wechatclass/: WeChatClassApplication.java
src/main/java/io/github/wcnnkh/wechatclass/bean/: Message.java  PhoneUser.java  SendCodeInfo.java  User.java  WebSetting.java
src/main/java/io/github/wcnnkh/wechatclass/bean/admin/: AdminGroup.java  AdminUser.java
src/main/java/io/github/wcnnkh/wechatclass/conf/: AdminAction.java  AdminMenu.java
src/main/java/io/github/wcnnkh/wechatclass/controller/: IndexController.java  LoginFilter.java
src/main/java/io/github/wcnnkh/wechatclass/controller/admin/: AdminController.java  AdminFilter.java  ClassController.java  IndexController.java
src/main/java/io/github/wcnnkh/wechatclass/enums/: WebSettingType.java
src/main/java/io/github/wcnnkh/wechatclass/main/: MyDatasource.java
src/main/java/io/github/wcnnkh/wechatclass/manager/: AdminManager.java  UserManager.java  WebSettingManager.java
src/main/java/io/github/wcnnkh/wechatclass/websocket/: Wechat.java
src/main/resources/: logger-level.properties
src/main/resources/admin/: admin_action.xml  admin_menu.xml
src/main/resources/ftl/: chart.html  index.html
src/main/resources/ftl/admin/: classInfo.html  guestList.html  lecturerList.html  userList.html
src/main/resources/ftl/admin/core/: admin_list.html  group_list.html  head.htm  index.html  left.html  toLogin.html  toParentLogin.html  top.html  updateGroup.html  updatePwd.html
src/main/resources/static/css/: admin.css  bootstrap.min.css  chart-info.css  chart.css
src/main/resources/static/js/: address.js  admin.js  base.js  chart.js
src/test/java/io/github/wcnnkh/wechatclass/test/: WeChatClassTestApplication.java
